# ChatFengIM

./: README.md  build.gradle  cc-settings-2.gradle  settings.gradle
base_common/: build.gradle
base_common/src/main/: AndroidManifest.xml
base_common/src/main/java/com/mding/chatfeng/base_common/: AppConfig.java  GsonParamConverter.java
base_common/src/main/java/com/mding/chatfeng/base_common/bean/: BaseBean.java  BindUid.java  User.java
base_common/src/main/java/com/mding/chatfeng/base_common/bean/chat/: PullMergeChatBean.java
base_common/src/main/java/com/mding/chatfeng/base_common/bean/login/: LoginInBean.java  SmsLoginBean.java
base_common/src/main/java/com/mding/chatfeng/base_common/components/: IC_CheckLogin.java
base_common/src/main/java/com/mding/chatfeng/base_common/components/base/: BaseUtils.java  DyCompentRegester.java
base_common/src/main/java/com/mding/chatfeng/base_common/components/common/: IC_Common.java
base_common/src/main/java/com/mding/chatfeng/base_common/components/task/: IA_FindTokenAndLogin.java  IA_GetTokenAndSave.java  IActionProcessor.java
base_common/src/main/java/com/mding/chatfeng/base_common/net/: NetManager.java
base_common/src/main/java/com/mding/chatfeng/base_common/net/socket/: DoUpFileSocket.java
base_common/src/main/java/com/mding/chatfeng/base_common/request/: Api.java  Create.java  RequestBase.java  RequestDb.java  RequestHelper.java  RequestHttp.java  RequestSocket.java
base_common/src/main/java/com/mding/chatfeng/base_common/request/base/: AppConfig.java  RequestCtrlBase.java
base_common/src/main/java/com/mding/chatfeng/base_common/request/bean/: PrivateChatBean.java  UserBean.java
base_common/src/main/java/com/mding/chatfeng/base_common/request/body/: LoginInBody.java
base_common/src/main/java/com/mding/chatfeng/base_common/request/info/: BaseKeyName.java  Ctn.java  Http.java  Mtn.java
base_common/src/main/java/com/mding/chatfeng/base_common/request/type/: RequestDb.java  RequestHttp.java  RequestSocket.java
base_common/src/main/java/com/mding/chatfeng/base_common/ui/: BaseActivity.java
base_common/src/main/java/com/mding/chatfeng/base_common/utils/: AppConfig.java
base_db/: build.gradle
base_http/src/main/: AndroidManifest.xml
base_interceptor/: build.gradle
base_net_http/: build.gradle
base_net_http/src/main/: AndroidManifest.xml
base_net_http/src/main/res/layout/: activity_http.xml
base_net_http/src/main/res/values/: strings.xml
base_net_socket/: build.gradle
base_net_socket/src/main/: AndroidManifest.xml
base_net_socket/src/main/debug/: AndroidManifest.xml
base_socket/src/main/: AndroidManifest.xml
base_socket/src/main/res/values/: strings.xml
chat/: build.gradle
chat/src/main/debug/: AndroidManifest.xml
chat_content/src/main/debug/: AndroidManifest.xml
chat_contents/: build.gradle
chat_contents/src/main/: AndroidManifest.xml
chat_details/: build.gradle
chat_details/src/main/debug/: AndroidManifest.xml
chat_media/: build.gradle
chat_media/src/main/: AndroidManifest.xml
chat_media/src/main/debug/: AndroidManifest.xml
chat_redbag/: build.gradle
chat_redbag/src/main/debug/: AndroidManifest.xml
chat_send_receive/: build.gradle
chat_send_receive/src/main/: AndroidManifest.xml
chat_send_receive/src/main/debug/: AndroidManifest.xml
chat_videocall/: build.gradle
chat_videocall/src/main/debug/: AndroidManifest.xml
chat_web/: build.gradle
chat_web/src/main/debug/: AndroidManifest.xml
friends/: build.gradle
friends/src/main/debug/: AndroidManifest.xml
friends_contents/: build.gradle
friends_contents/src/main/debug/: AndroidManifest.xml
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/debug/: AndroidManifest.xml
login/: build.gradle
login/src/main/debug/: AndroidManifest.xml
start/: build.gradle
start/src/main/: AndroidManifest.xml
start/src/main/debug/: AndroidManifest.xml
start/src/main/debug/java/debug/: DebugApplication.java
start/src/main/java/com/mding/chatfeng/start/: BaseApplication.java  StartActivity.java
start/src/main/res/layout/: activity_stars.xml  activity_start.xml
wallet/: build.gradle
wallet/src/main/debug/: AndroidManifest.xml
wallet_transfer/: build.gradle
wallet_transfer/src/main/debug/: AndroidManifest.xml
(+74 files in other folders)
