ext.mainApp = true //标记为主app module
apply from: rootProject.file('cc-settings-2.gradle')

android {
    compileSdkVersion 28



    defaultConfig {
        if (project.ext.runAsApp) {
            applicationId "com.mding.chatfeng.start"
        }
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible

    addComponent 'login'
//    addComponent 'home', project(':home')


//    addComponent 'demo_component_kt', project(':login')

}
