ext.mainApp = true //标记为主app module
apply from: rootProject.file('cc-settings-2.gradle')

android {
    compileSdkVersion 28



    defaultConfig {
        applicationId "com.mding.chatfeng.start"

        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android:flexbox:0.3.0'


    addComponent 'login'
    addComponent 'base_net_socket'
//    addComponent 'home', project(':home')

    implementation 'com.qmuiteam:arch:0.3.1'
    implementation 'com.qmuiteam:qmui:1.2.0'



}
